sgoff0/github-actions-jwt-generator/action.yml
name: 'JWT Generator with options'
description: 'Generate JWT tokens (JSON Web Tokens)'
author: 'sgoff0'
inputs:
  secret:
    description: 'The shared secret used to sign the JWTs'
  payload:
    description: 'The payload to encrypt'
  options:
    description: 'The jsonwebtoken options object'
  envVar:
    description: 'Name of the environment variable to output'
# outputs:
#   token:
#     description: 'Generated JWT Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'yellow'

sgoff0/github-actions-jwt-generator/.github/workflows/action-tester.yml
- name: JWT Generator
  id: jwtGenerator
  uses: ./
  with:
    secret: topsecret
    payload: '{"hello":"world"}'
    options: '{ "expiresIn": "15s" }'
    envVar: SOME_OUTPUT_ENV_VAR

sgoff0/github-actions-jwt-generator/.github/workflows/action-tester.yml
- name: JWT Generator
  id: jwtGenerator
  uses: ./
  with:
    secret: topSecret
    payload: '{"hello":"world"}'
    options: '{"expiresIn":"5m"}'
    envVar: SOME_OUTPUT_ENV_VAR